{
    "cSpell.ignoreWords": [
        "pdtc",
        "scmtb"
    ],
    "cSpell.words": [
        "INCM",
        "TDEE",
        "Vals",
        "abyte",
        "aeiou",
        "precip"
    ],
    "code-runner.runInTerminal": true
}